MONGO_URI=mongodb+srv://chunlan768:adSKg0YYL7iU4eKu@cluster0.mkho3q1.mongodb.net/wanderlust_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySecretKey2025!@#
PORT=3000
SIGNUP_CODE=wanderlust2023